$color-bg : #FFFEF8;
$color-main: #1D6154;

.button-container{
    text-align: center;
    padding: 30px;

    .button-categories{
        background-color: $color-bg;
        border-radius: 50px;
        padding: 8px 10px;
        margin: 5px;
        min-width: 80px;
        border: 1px solid $color-main;
        color: $color-main;
        font-weight: 600;
        font-size: 1.2em;
        font-family: 'Syne';

        &-selected{
            background-color: $color-main;
            color: $color-bg;
        }
    }
}

body{
    background-color: $color-bg;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

li a{
    text-decoration: none;
    color: black;

    &:hover{    
    	color: #B1663C;
    }
}

.oubli-mdp{
    text-align: center;
    color: black;
}

.edition{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    background-color: black;
    color: $color-bg;
    height: 50px;
    width: 100%;
    i{
        padding: 0 10px;
    }
}

.header-edition{
    margin-top: 90px;
}

.titre-container{
    display: flex;
    justify-content: center;
    align-items: center;

    & > * {
        margin:  0 !important;
    }
}

.modifier{

    padding-left: 30px;
    &-link{
        text-decoration: none;
        color: black;
    }
}

.notDisplayed{
    display: none;
}

.wrong-connection{
    border: solid 2px darken($color: red, $amount: 10) !important;
}

#contact p{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
#error-container{
    color: darken($color: red, $amount: 10);
}

.modale{

    border: none;
    border-radius: 15px;
    width: 525px;
    height: 700px;

    &-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }

    &-photos{
        width: 75%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 15px;
        column-gap: 7px;

        img{
            width: 100%;
            max-height: 95px;
        }

        figure{
            position: relative;
        }
    }

    &-ligne{
        height: 1px;
        width: 75%;
        margin-top: 30px;
        background-color: grey;
    }

    &-corbeille{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 3px;
        right: 3px;
        color: white;
        background-color: black;
        width: 20px;
        height: 20px;
        border-radius: 3px;
        cursor: pointer;
    }

    h3{
        padding: 30px;
        font-size: 1.5em;
    }

    &-close{
        position: absolute;
        right: 20px;
        top: 25px;
        cursor: pointer;
    }

    &-back{
        position: absolute;
        left: 20px;
        top: 25px;
        cursor: pointer;
    }

    &::backdrop{
        background-color: rgba(0,0,0,0.4);
    }

    &-ajout{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        //padding-bottom: 25px;
        width: 75%;
        height: 200px;
        background-color: #E8F1F6;
        
        label{
            background-color: #CBD6DC;
            color: #306685;
            width: fit-content;
            padding: 10px 30px;
        }

        i{
            color: #CBD6DC;;
            transform: scale(5);
        }

        p{
            padding-bottom: 20px;
        }

        input[type=file]{
            display: none;
        }

        img{
            height: 100%;
        }
    }
}

.real-button{
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    width: 250px;
    cursor: pointer;
}

.form-ajout{
    width: 100%;
	margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    input, select{
        width: 100%;
        height: 50px;
        font-size: 1.2em;
        border: none;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    }

    label{
        margin: 2em 0 1em 0;
    }
    
    form{
        width: 75%;
        display: flex;
        flex-direction: column;
        text-align: left;

    }

    .modale-ligne{
        height: 1px;
        width: 100%;
        margin-top: 30px;
        background-color: grey;
    }
}

.gallery{

    img{
        max-height: 490px;
    }
}